<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class=" container">
            <div class="navbar-header">

                <button type="button" class="navbar-toggle" collapsed data-toggle="collapse" data-target="#menu" aria-expanded="false">
                
                <span class="sr-only">Toggle button</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
                <a href="#" class="navbar-brand">
                <img src="assets/IMG_20170815_164739.jpg" alt="Brand name" width="40" height="30">

            </a>
            </div>
            <div class="collapse navbar-collapse" id="menu">

                <ul class="nav navbar-nav ">

                    <li><a href="#">Home</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Updates</a></li>
                    <li ><a href="#formc"><span class="glyphicon glyphicon-user glyphicon-th-large" width="30" height="30"></span>Contact</a></li>

                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#" class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-remove-sign"></span>Account <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">login</a></li>
                            <li><a href="#">create Account</a></li>
                        </ul>
                    </li>

                </ul>
            </div>

        </div>
    </nav>
    <div class="jumbotron" id="jumbo">
        <div class="container">
            <div class="row">
                <div class="col-lg-1"> </div>
                <div class="col-lg-10">
                    <h1>gatheru wilson Portfolio</h1>
                </div>
                <div class="col-lg-1"> </div>
            </div>
        </div>
    </div>
        <div class="container" id="formc">

                <form class="form-inline" >
                        <div class="form-group">
                            <label for="Email">Email</label>
                           <span class="glyphicon glyphicon-user"></span> <input type="Email" id="Email" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="password">Password</label>
                           <span class=" glyphicon glyphicon-lock"></span> <input type="password"  class="form-control" id="password">
                        </div>
            
                        <div class="form-group">
                            <label for="file">File</label>
                           <span class="glyphicon glyphicon-file"></span> <input type="file"  class="form-control" id="file">
            
            
                        </div>
            
                    </form> 


        </div>
        <div class="container">
            <div class="row">
                <div class=" col-lg-2  col-sm-2 col-md-2 col-xs-2"> </div>
                <div class=" col-lg-8  col-sm-8 col-md-8 col-xs-8">
                <div class="embed-responsive embed-responsive-16by9">
                        <iframe src="assets/1dd0d47a7e1dfc71a24d48dc698ce778.mp4" class="embed-responsive-item"></iframe>
            
                        </div>
           </div>
           <div class=" col-lg-2  col-sm-2  col-md-2 col-xs-2 "></div>
        </div>
        </div>
        <script src="scripts/jquery-3.2.1.min.js"></script>
        <script src="scripts/bootstrap.min.js"></script>
</body>

</html>